{
    "name": "likunwu/aliyun-mns-php-sdk",
    "description": "composer aliyun mns php sdk",
    "type": "library",
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^6.2"
    },
    "authors": [
        {
            "name": "likunwu",
            "email": "likunwu@sailvan.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AliyunMNS\\": "AliyunMNS/"
        }
    }
}